{
  "name": "shuli_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/theme-vue": "^1.8.2",
    "dayjs": "^1.10.7",
    "vuepress": "^1.8.2",
    "vuepress-plugin-thirdparty-search": "^1.0.2",
    "vuepress-plugin-zooming": "^1.1.8",
    "vuepress-theme-vdoing": "^1.8.3"
  }
}
