{
  "name": "shuli_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:devx": "vuepress dev docs",
    "docs:dev": "node --max_old_space_size=4096 ./node_modules/vuepress/cli.js dev docs",
    "docs:buildx": "vuepress build docs",
    "docs:build": "node --max_old_space_size=4096 ./node_modules/vuepress/cli.js build docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/theme-vue": "^1.8.2",
    "dayjs": "^1.10.7",
    "eslint": "^8.10.0",
    "install": "^0.13.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "npm": "^8.1.1",
    "vuepress": "^1.8.2",
    "vuepress-plugin-thirdparty-search": "^1.0.2",
    "vuepress-plugin-zooming": "^1.1.8",
    "vuepress-theme-vdoing": "^1.8.3"
  },
  "dependencies": {
    "async-validator": "^1.11.5",
    "axios": "^0.24.0",
    "element-ui": "^2.15.6",
    "vue-tabs-component": "^1.5.0",
    "vuepress-plugin-tabs": "^0.3.0"
  },
  "browserslist": [
    "IE 11"
  ]
}
