{
  "name": "00_process",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./00_process/webpack.config.js",
    "build:cache": "webpack --config ./05_cache/webpack.config.js",
    "build:mode": "webpack --config ./06_mode/webpack.config.js",
    "build:watch": "webpack --config ./07_watch/webpack.config.js",
    "build:hot": "webpack serve --config ./09_hot/webpack.config.js",
    "dev": "webpack serve --config ./08_devServer/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.2",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.1"
  },
  "dependencies": {
    "style-loader": "^3.3.1"
  }
}
